{
  "appId": "com.consortio.joytime",
  "appName": "Joytime Travel Agency",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "App": {
      "urlScheme": "joytime"
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "iosSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}
